<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OperatingParameters_Demo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OperatingParameter1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OperatingParameter1_Value</Value>
    </Setting>
    <Setting Name="OperatingParameter3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OperatingParameter3_Value</Value>
    </Setting>
  </Settings>
</SettingsFile>